
DATABASE_URL="postgresql://nm-demo_owner:ExUKIVj52LuD@ep-divine-field-a1wtkixi.ap-southeast-1.aws.neon.tech/nm-demo?sslmode=require"
AUTH_SECRET="somethingreallysecrety"

MONGODB_URI = "mongodb+srv://64011224:gabel1234@cluster0.qpreis9.mongodb.net/ESP_Project"